
\documentclass[a4paper,oneside]{extreport}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}

\usepackage[most]{tcolorbox}
\usepackage{graphicx}

\usepackage[margin=1cm,paper=a4paper]{geometry}

\usepackage{xcolor}
\definecolor{bleuazur}{RGB}{61,173,226}
\definecolor{rosemagenta}{RGB}{88,138,181}
\definecolor{bleusignature}{RGB}{203,93,155}

\usepackage{etoolbox}
\usepackage{datatool}
\DTLsetseparator{;}
\DTLloaddb{offices}{A109.csv}

\renewcommand{\familydefault}{\sfdefault}

\begin{document}

\pagestyle{empty}

\DTLforeach{offices}{
 \office=Office, \team=Team, \memberA=MemberA, \memberB=MemberB, \memberC=MemberC, \memberD=MemberD, \memberE=MemberE, \memberF=MemberF, \memberG=MemberG, \memberH=MemberH}{
  
  \begin{tcbraster}[raster columns=7,valign=center,box align=base,height=3cm,boxsep=0mm,beforeafter skip=0pt,raster width=14cm, raster column skip=1mm]

    \tcbox[colframe=bleuazur!75!black]{
      \rotatebox{90}{\textbf{\large{\office}}}
    }
    \tcbox[raster multicolumn=2,colframe=rosemagenta!75!black]{
      \textbf{\large{\team}}
    }
    \tcbox[raster multicolumn=4,colframe=bleusignature!75!black]{
      \begin{tabular}{l}
        \ifdefempty{\memberA}{}{\textbf{\large{\memberA}}\\}
        \ifdefempty{\memberB}{}{\textbf{\large{\memberB}}\\}
        \ifdefempty{\memberC}{}{\textbf{\large{\memberC}}\\}
        \ifdefempty{\memberD}{}{\textbf{\large{\memberD}}\\}
        \ifdefempty{\memberE}{}{\textbf{\large{\memberE}}\\}
        \ifdefempty{\memberF}{}{\textbf{\large{\memberF}}\\}
        \ifdefempty{\memberG}{}{\textbf{\large{\memberG}}\\}
        \ifdefempty{\memberH}{}{\textbf{\large{\memberH}}\\}        
      \end{tabular}
    }
  \end{tcbraster} 
}

\end{document}

